<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Undergraduate Form</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color:white;
        }

        .container {
            padding: 50px;
            background-color:white;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        select:focus,
        textarea:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <form action="Undergraduate.php" method="post">
        <div class="container">
            <center>
                <h1>Student Registration Form</h1>
            </center>
            <hr>
            <label><b>Firstname:</b></label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label><b>Middlename:</b></label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label><b>Lastname:</b></label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <div>
                <label><b>Course:</b></label>
                <select name="course">
                    <option value="Course">Course</option>
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="BCCA">BCCA</option>
                    <option value="BCOM">BCOM</option>                   
                </select>
            </div>
            <div>
                <label><b>Gender:</b></label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other
            </div>
            <label><b>Phone:</b></label>
            <input type="text" name="country_code" placeholder="Country Code" value="+91" size="2" />
            <input type="text" name="phone" placeholder="phone no." size="10" required />
            <b>Current Address:</b>
            <textarea cols="80" rows="5" placeholder="Current Address" name="address" required></textarea>
            <label for="email"><b>Email:</b></label>
            <input type="text" placeholder="Enter Email" name="email" required />
            <label for="10thPercentage"><b>10th class percentage:</b></label>
            <input type="text" name="10thPercentage" placeholder="10th class percentage" required />
            <label for="12thPercentage"><b>12th class percentage:</b></label>
            <input type="text" name="12thPercentage" placeholder="12th class percentage" required />
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required />
            <label for="psw-repeat"><b>Re-type Password:</b></label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required />
            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
</body>
</html>